MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
REDIS_URL=redis://:uOnV9g2MYYcQUHUuDyEKLcmNmOkPzqreMSz2zFjvDgWkIQUqRK8AwSxbAwppDLxD@5.161.64.194:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DB_NAME=medusa-medusa-store
DATABASE_URL=postgres://postgres:Omer1234@5.161.64.194:5432/medusa-medusa-store
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=medusa-store-storefront
DISABLE_MEDUSA_ADMIN=false
NODE_ENV=development
MEDUSA_WORKER_MODE=server
SENDGRID_API_KEY=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
SENDGRID_FROM=contact@autolier.pl
STRIPE_API_KEY=pk_test_51QN0YgEoWdIMNJGxMcV7QoIvmCZpcAe9lcC3gzfKHpX9tNCnfuow9RtSvEZE790sQM4I1oFKHcCGZmetg1FxHtx000VINSGDGf
STRIPE_WEBHOOK_SECRET=whsec_50uqPVxcnaDhSA2ScT8tSkJt73Ftfl0y